<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница администратора</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <section class="main-page__dute">
        <div class="main-page__dute-wrapper">
            <header class="dute__header">
                <div class="main-page__logo-blockh">
                    <img src="../icons/Logowithbgc.png" alt="Logo">
                    <div class="logo-block">
                        <span class="header__logo-text">Маркетинг Плюс</span>
                        <span class="header__logo-text-mini">служба безопасности</span>
                    </div>
                </div>
                <div class="second-header__block-manage">
                    <div class="link-block">
                        <li><a href="" class="link active">Пользователи</a></li>
                        <li><a href="administratorEdit.html" class="link">Отчет дежурств</a></li>
                    </div>
                    <div class="log-out-button__block"><button class="log-out-button font-bold-white"><img
                                src="../icons/exit.svg" alt="выход ">Владислав Ш.</button></div>
                </div>
            </header>
            <section class="main-block">
                <aside class="dute__aside">
                    <div class="dute__aside-block font-regular-white">
                        <div class="notifications-block">
                            <div class="notice-block">
                                <span><img src="../icons/notice.svg" alt="оповещение"></span>
                                <span>Уведомления</span>
                                <span class="arrow-und"><img src="../icons/ArrowBottom.png" alt=""></span>
                            </div>
                            <div class="notifications">
                                <span>Заменено дежурство на 14 октября </span>
                                <span>Заменено дежурство на 13 октября </span>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="main-table">
                    <div class="search">
                        <input type="text" placeholder="Поиск пользователя">
                        <button><img src="../icons/search.svg" alt=""></button>
                    </div>
                    <div class="table-container">
                        <table class="main-cms">

                            <tbody class="table-position">
                                <tr class="table-section__tr-th">
                                    <th class="main-cms-th">ID</th>
                                    <th class="main-cms-th">Имя</th>
                                    <th class="main-cms-th">Фамилия
                                    </th>
                                    <th class="main-cms-th">Роль
                                    </th>
                                    <th class="main-cms-th">Логин
                                    </th>
                                    <th class="main-cms-th">Пароль</th>
                                    <th class="main-cms-th">Телефон</th>
                                    <th class=""> </th>
                                    <th class=""> </th>
                                </tr>


                            </tbody>
                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    19</td>
                                <td class="">
                                    Виталий
                                </td>
                                <td class="">
                                    Галенко</td>
                                <td class="">Главный Администратор
                                </td>
                                <td class="">1234@mail.ru
                                </td>
                                <td class="">1234
                                </td>
                                <td class="">+7 (986) 546 76 56
                                </td>

                            </tr>

                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    20</td>
                                <td class="">
                                    Владислав
                                </td>
                                <td class="">
                                    Шувалов</td>
                                <td class="">Администратор
                                </td>
                                <td class="">4321@mail.ru
                                </td>
                                <td class="">4321
                                </td>
                                <td class="">+7 (997) 960 76 55
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>
                            </tr>

                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    21</td>
                                <td class="">
                                    Александр
                                </td>
                                <td class="">
                                    Цой</td>
                                <td class="">Сотрудник
                                </td>
                                <td class="">1111@mail.ru
                                </td>
                                <td class="">1111
                                </td>
                                <td class="">+7 (888) 368 23 63
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>
                            </tr>
                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    20</td>
                                <td class="">
                                    Владислав
                                </td>
                                <td class="">
                                    Шувалов</td>
                                <td class="">Администратор
                                </td>
                                <td class="">4321@mail.ru
                                </td>
                                <td class="">4321
                                </td>
                                <td class="">+7 (997) 960 76 55
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>
                            </tr>

                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    21</td>
                                <td class="">
                                    Александр
                                </td>
                                <td class="">
                                    Цой</td>
                                <td class="">Сотрудник
                                </td>
                                <td class="">1111@mail.ru
                                </td>
                                <td class="">1111
                                </td>
                                <td class="">+7 (888) 368 23 63
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>

                            </tr>
                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    20</td>
                                <td class="">
                                    Владислав
                                </td>
                                <td class="">
                                    Шувалов</td>
                                <td class="">Администратор
                                </td>
                                <td class="">4321@mail.ru
                                </td>
                                <td class="">4321
                                </td>
                                <td class="">+7 (997) 960 76 55
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>
                            </tr>

                            <tr class="table-section__tr font-regular">
                                <td class=".table-section__tr-td-name">
                                    21</td>
                                <td class="">
                                    Александр
                                </td>
                                <td class="">
                                    Цой</td>
                                <td class="">Сотрудник
                                </td>
                                <td class="">1111@mail.ru
                                </td>
                                <td class="">1111
                                </td>
                                <td class="">+7 (888) 368 23 63
                                </td>
                                <td class=""><img src="../icons/edit.svg" alt="изменение" class="">
                                </td>
                                <td class=""><img src="../icons/delete.svg" alt="удаление" class="">
                                </td>
                            </tr>

                        </table>
                    </div>

                    <div>
                        <button class="add-button font-bold-white">Добавить пользователя</button>
                    </div>
                </main>
            </section>
            <footer class="dute__footer">
                <div class="main-page__logo-blockh">
                    <img src="../icons/Logowithbgc.png" alt="Logo">
                    <div class="logo-block">
                        <span class="header__logo-text">Маркетинг Плюс</span>
                        <span class="header__logo-text-mini">служба безопасности</span>
                    </div>
                </div>
                <div>
                    <li><a href="" class="link">Вопрос руководству</a>
                </div>
        </div>
        </footer>
        </div>
    </section>
</body>

</html>